APP_NAME=
APP_ENV=local
APP_KEY=base64:ROnYbtGR1hLwRAn+z7uAatBfLVWlzuubvIFspcBY+6U=
APP_DEBUG=true
APP_URL=https://admin.homequiz.app/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=liqor43_db
DB_USERNAME=liqor43_user
DB_PASSWORD=ua7to8choth0UsheengeeC5S

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=875414
PUSHER_APP_KEY=20651a2ee92591f96fd2
PUSHER_APP_SECRET=322f8e8b1c6770054917
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
